(lldb) b foo
Breakpoint 1: where = simple`foo + 19 at simple.c:4, address = 0x0000000100000f43
(lldb) r
Process 16417 launched: '/Users/S.parhim/Desktop/as4/simple' (x86_64)
Process 16417 stopped
* thread #1: tid = 0x2f5824, 0x0000000100000f43 simple`foo(s="Hello") + 19 at simple.c:4, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x0000000100000f43 simple`foo(s="Hello") + 19 at simple.c:4
   1   	  #include <stdlib.h>
   2   	  #include <stdio.h>
   3   	  void foo (char* s) {
-> 4   	    printf ("%s World\n", s);
   5   	    }
   6   	    int main (int argc, char** argv) {
   7   	      foo ("Hello");
(lldb) p s
(char *) $0 = 0x0000000100000fb0 "Hello"
(lldb) c
Process 16417 resuming
Hello World
Process 16417 exited with status = 0 (0x00000000) 
